{
  "name": "react-snippet",
  "displayName": "react-snippet",
  "description": "react 用户代码片段",
  "publisher": "leroy-magpie",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/leroy-magpie/react-snippet.git"
  },
  "engines": {
    "vscode": "^1.62.3"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript-snippet.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascriptreact-snippet.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript-snippet.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/typescriptreact-snippet.json"
      }
    ]
  }
}
